﻿<UserControl x:Class="Fabryka.ModuleAppointment.Views.AppointmentsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bus="clr-namespace:Fabryka.Business;assembly=Fabryka.Business"
             xmlns:mod="clr-namespace:Fabryka.CommonWPF.Converters;assembly=Fabryka.CommonWPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="NoPadGroupBoxStyle" TargetType="{x:Type dxlc:GroupBox}">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <mod:MediaColorToDrawingColorConverter x:Key="colorConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Name="layoutControl1" Orientation="Vertical" Padding="0">
            <dxlc:LayoutGroup Header="Zasoby terminarza (fotele)" View="GroupBox" GroupBoxStyle="{StaticResource NoPadGroupBoxStyle}" >
                <dxg:GridControl AutoPopulateColumns="True" DesignTimeDataObjectType="{x:Type bus:AppointmentResource}" Name="gridControl1" ShowBorder="False" ItemsSource="{Binding Resources}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Label" Name="gridColumn7" Header="Nazwa" />
                        <dxg:GridColumn DisplayMemberBinding="{Binding Color, Mode=TwoWay, Converter={StaticResource colorConverter}}" Name="gridColumn8" Header="Kolor">
                            <dxg:GridColumn.EditSettings>
                                <dxe:PopupColorEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DontSendSMS" Header="Nie wysyłaj SMS-ów">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings></dxe:CheckEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView1" AllowEditing="True" AllowGrouping="False" AllowColumnFiltering="False" AllowFilterEditor="False" EditorButtonShowMode="ShowForFocusedRow" NewItemRowPosition="Top" AllowMoveColumnToDropArea="False" AllowMoving="False" AllowDateTimeGroupIntervalMenu="False" IsGroupPanelMenuEnabled="False" ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Typy wizyt" View="GroupBox" GroupBoxStyle="{StaticResource NoPadGroupBoxStyle}" >
                <dxg:GridControl AutoPopulateColumns="True" Name="gridControl2" DesignTimeDataObjectType="{x:Type bus:AppointmentType}" ShowBorder="False" ItemsSource="{Binding Types}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Label" Name="gridColumn1" Header="Nazwa" />
                        <dxg:GridColumn DisplayMemberBinding="{Binding Color, Mode=TwoWay, Converter={StaticResource colorConverter}}" Name="gridColumn2" Header="Kolor">
                            <dxg:GridColumn.EditSettings>
                                <dxe:PopupColorEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Duration" Name="gridColumn3" Header="Czas trwania" />
                        <dxg:GridColumn FieldName="Position" Name="gridColumn4" Header="Pozycja" />
                        <dxg:GridColumn FieldName="IsDefault" Name="gridColumn5" Header="Domyślny" />
                        <dxg:GridColumn FieldName="IsAllDay" Name="gridColumn6" Header="Całodniowy" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView2" AllowEditing="True" AllowGrouping="False" AllowColumnFiltering="False" AllowFilterEditor="False" EditorButtonShowMode="ShowForFocusedRow" NewItemRowPosition="Top" AllowMoveColumnToDropArea="False" AllowMoving="False" AllowDateTimeGroupIntervalMenu="False" IsGroupPanelMenuEnabled="False" ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
