﻿<UserControl x:Class="Fabryka.ModulePhotos.Settings.PhotosSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:set="clr-namespace:Fabryka.ModulePhotos.Settings" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <dxlc:LayoutControl Name="layoutControl1" Padding="0" Orientation="Vertical">
            <dxlc:LayoutGroup Header="Tabela porównań" Name="layoutGroup1" View="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <dxg:GridControl AutoPopulateColumns="True" HorizontalAlignment="Stretch" Name="gridControl1" VerticalAlignment="Stretch" ShowBorder="True" AllowColumnMRUFilterList="False" AllowMRUFilterList="False" IsFilterEnabled="False" ItemsSource="{Binding PhotoComparisonList}" DesignTimeDataObjectType="{x:Type set:PhotoComparisonDescription}" AllowLiveDataShaping="True" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="PhotoComparisonName" Header="Nazwa porównania" Name="gridColumn1" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView1" AllowColumnMoving="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" AllowSorting="False" AutoWidth="True" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" IsTotalSummaryMenuEnabled="False" AllowDateTimeGroupIntervalMenu="False" AllowColumnFiltering="False" AllowFilterEditor="False" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowSearchPanelMode="Never" AllowDrop="True" EditorShowMode="MouseUpFocused" NewItemRowPosition="Top"/>
                    </dxg:GridControl.View>
                    <i:Interaction.Behaviors>
                        <dxg:GridDragDropManager x:Name="gridDragDropManager">
                        </dxg:GridDragDropManager>
                    </i:Interaction.Behaviors>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <Button Content="Ok" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveCommand}" />
                <Button Content="Anuluj" Height="23" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Bottom" Width="75" IsCancel="True" Command="{Binding CancelCommand}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
