﻿<UserControl x:Class="Fabryka.ModuleControls.TeethPicker.TeethPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fabryka.ModuleControls.TeethPicker"
             mc:Ignorable="d" 
             d:DesignHeight="279" d:DesignWidth="794">
    <UserControl.Resources>
        <local:TeethAlphaConverter x:Key="teethAlphaConverter" />
    </UserControl.Resources>
    <Grid MouseUp="Grid_MouseUp" Height="279" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="249*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Result}" Grid.Row="1"/>
        <Border>
          <Border.Background>
                <ImageBrush ImageSource="/Fabryka.ModuleControls;component/Images/teeth.png" Stretch="Uniform" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124*" />
                    <RowDefinition Height="123*" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58" />
                        <ColumnDefinition Width="54" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="58" />
                    </Grid.ColumnDefinitions>
                    <Border Background="DarkBlue"  Grid.Column="0" Tag="0,0" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue"  Grid.Column="1" Tag="0,1" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue"  Grid.Column="2" Tag="0,2" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue"  Grid.Column="3" Tag="0,3" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue"  Grid.Column="4" Tag="0,4" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue"  Grid.Column="5" Tag="0,5" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue"  Grid.Column="6" Tag="0,6" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="7" Tag="0,7" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="8" Tag="0,8" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="9" Tag="0,9" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="10" Tag="0,10" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="11" Tag="0,11" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="12" Tag="0,12" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="13" Tag="0,13" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="14" Tag="0,14" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="15" Tag="0,15" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>                    
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="63" />
                        <ColumnDefinition Width="68" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="68" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="77" />
                    </Grid.ColumnDefinitions>
                    <Border Background="DarkBlue" Grid.Column="0" Tag="1,0" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="1" Tag="1,1" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="2" Tag="1,2" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="3" Tag="1,3" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="4" Tag="1,4" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="5" Tag="1,5" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="6" Tag="1,6" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="7" Tag="1,7" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="8" Tag="1,8" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="9" Tag="1,9" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="10" Tag="1,10" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="11" Tag="1,11" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="12" Tag="1,12" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="13" Tag="1,13" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="14" Tag="1,14" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <Border Background="DarkBlue" Grid.Column="15" Tag="1,15" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource teethAlphaConverter}" FallbackValue="0.3">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Selections"/>
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                </Grid>
            </Grid>
        </Border> 
    </Grid>
</UserControl>
