﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fabryka.ModulePhotos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhotoComparisonList" Type="Fabryka.ModulePhotos.Settings.PhotoComparisonList" Scope="User">
      <Value Profile="(Default)">
&lt;ArrayOfPhotoComparisonDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
&lt;PhotoComparisonDescription&gt;
						&lt;PhotoComparisonName&gt;en face&lt;/PhotoComparisonName&gt;
&lt;/PhotoComparisonDescription&gt;
&lt;PhotoComparisonDescription&gt;
						&lt;PhotoComparisonName&gt;en face - uśmiech&lt;/PhotoComparisonName&gt;
&lt;/PhotoComparisonDescription&gt;
&lt;PhotoComparisonDescription&gt;
						&lt;PhotoComparisonName&gt;profil&lt;/PhotoComparisonName&gt;
&lt;/PhotoComparisonDescription&gt;
&lt;PhotoComparisonDescription&gt;
						&lt;PhotoComparisonName&gt;zdjęcie radiologiczne&lt;/PhotoComparisonName&gt;
&lt;/PhotoComparisonDescription&gt;
			&lt;/ArrayOfPhotoComparisonDescription&gt;                	  
	  </Value>
    </Setting>
  </Settings>
</SettingsFile>