﻿<UserControl x:Class="Fabryka.ModuleVisits.Settings.VisitRTFTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:conv="clr-namespace:Fabryka.CommonWPF.Converters;assembly=Fabryka.CommonWPF"
             xmlns:set="clr-namespace:Fabryka.ModuleVisits.Settings" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <dxre:RtfToContentConverter x:Key="rtfToContentConverter" />
        <conv:BooleanReverseConverter x:Key="reverseConverter" />
        <conv:BoolToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Name="layoutControl1" Padding="0">
            <dxg:TreeListControl Name="treeListControl1" ItemsSource="{Binding TemplateNodes}" IsFilterEnabled="False" AllowColumnMRUFilterList="False" AllowMRUFilterList="False" ShowBorder="True" Width="286">
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn Name="treeListColumn1" FieldName="Name" Header="Nazwa" MinWidth="220" />
                    <dxg:TreeListColumn Name="treeListColumn2" FieldName="IsLeaf" Header="Liść" Visible="False">
                        <dxg:TreeListColumn.EditSettings>
                            <dxe:CheckEditSettings />
                        </dxg:TreeListColumn.EditSettings>                        
                    </dxg:TreeListColumn>
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView Name="treeListView" ShowTotalSummary="False" AllowMoveColumnToDropArea="False" AllowSorting="False" IsTotalSummaryMenuEnabled="False" IsRowCellMenuEnabled="False" IsColumnMenuEnabled="False" ParentFieldName="Parent!" KeyFieldName="This" RootValue="{x:Null}" ShowSearchPanelMode="Never" AutoExpandAllNodes="True" />
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>
            <dxlc:LayoutGroup Header="Edycja" Name="layoutGroup1" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <Button Content="Odznacz" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />
                    <Button Content="Dodaj grupę" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Command="{Binding AddGroup}" CommandParameter="{Binding ElementName=treeListView, Path=FocusedRow}"/>
                    <Button Content="Dodaj wzorzec" Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top"  Command="{Binding AddTemplate}" CommandParameter="{Binding ElementName=treeListView, Path=FocusedRow}"/>
                    <Button Content="Usuń" Height="23" Width="50" HorizontalAlignment="Left"  VerticalAlignment="Top"  Command="{Binding RemoveNode}" CommandParameter="{Binding ElementName=treeListView, Path=FocusedRow}"/>
                </dxlc:LayoutGroup>
                <dxre:RichEditControl ActiveViewType="Simple" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowBorder="True" Content="{Binding ElementName=treeListView, Path=FocusedRow.Template, Converter={StaticResource rtfToContentConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding ElementName=treeListView, Path=FocusedRow.IsLeaf, FallbackValue=False}" Visibility="{Binding ElementName=treeListView, Path=FocusedRow.IsLeaf, Converter={StaticResource visibilityConverter}, FallbackValue=Collapsed}"/>
                <dxlc:LayoutItem Label="Pokaż wybór zębów (w miejscu znaku '&amp;'):" Name="layoutItem2" Visibility="{Binding ElementName=treeListView, Path=FocusedRow.IsLeaf, Converter={StaticResource visibilityConverter}, FallbackValue=Collapsed}">
                    <dxe:CheckEdit Name="checkEdit1" EditValue="{Binding ElementName=treeListView, Path=FocusedRow.ShowTeethPicker, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
