﻿<UserControl x:Class="Fabryka.ApplicationSettings.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:prop="clr-namespace:Fabryka.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <prop:Settings x:Key="settings" />
    </UserControl.Resources>
    <Grid x:Name="gridPart">
    <dxlc:LayoutControl Name="layoutControl1" Padding="0" Orientation="Vertical">
            <dxlc:LayoutGroup Header="Ustawienia aplikacji" Name="layoutGroup1" View="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" DataContext="{StaticResource settings}">
                 <dxlc:LayoutGroup Header="Serwer" Name="layoutGroup3" View="GroupBox" HorizontalAlignment="Stretch" IsCollapsed="False" IsCollapsible="False" IsLocked="False">
                    <dxlc:LayoutItem Label="Tryb pracy:" Name="layoutItem8" HorizontalAlignment="Left" MinWidth="200">
                        <dxe:ComboBoxEdit Name="comboBoxEdit2" ItemsSource="{Binding ElementName=gridPart,Path=DataContext.ApplicationModes}" SelectedItem="{Binding Default.ApplicationMode}" IsTextEditable="False" />
                    </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Adres:" Name="layoutItem4">
                        <dxe:TextEdit Name="textEdit4" EditValue="{Binding Default.ServerHost}" />
                    </dxlc:LayoutItem>
                      <dxlc:LayoutItem Label="Port:" Name="layoutItem5" HorizontalAlignment="Right">
                        <dxe:TextEdit MaxWidth="65" EditValue="{Binding Default.ServerPort}" MaskType="Numeric" Mask="d" />
                    </dxlc:LayoutItem>   
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Baza danych" Name="layoutGroup2" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Typ bazy:" Name="layoutItem7">
                            <dxe:ComboBoxEdit Name="comboBoxEdit1" ItemsSource="{Binding ElementName=gridPart,Path=DataContext.DatabaseTypes}" SelectedItem="{Binding Default.DatabaseType}" IsTextEditable="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Host:" Name="layoutItem6" Visibility="Visible">
                            <dxe:TextEdit Name="textEdit3" EditValue="{Binding Default.DatabaseHost}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Użytkownik:" Name="layoutItem2">
                            <dxe:TextEdit Name="textEdit2" EditValue="{Binding Default.DatabaseUser}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Hasło:" Name="layoutItem3">
                            <dxe:PasswordBoxEdit Name="passwordBoxEdit1" EditValue="{Binding Default.DatabasePassword}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Ścieżka:" Name="layoutItem1">
                        <dxe:TextEdit Name="textEdit1" EditValue="{Binding Default.DatabaseName}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <Button Content="Ok" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}" />
                <Button Content="Anuluj" Height="23" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Bottom" Width="75" IsCancel="True" Command="{Binding CancelCommand}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
