﻿<UserControl x:Class="Fabryka.ModuleSMS.Menu.SMSButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fabryka.CommonWPF;component/Templates/MenuButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>        
    <Grid>
        <Button Height="50" Name="VisitsButton" Template="{DynamicResource MenuButtonTemplate}" Width="50" Command="{Binding OpenWindow}" ToolTip="SMSy">
            <Path x:Name="Kształt_7_Copy" Data="F1M10,27C9.448,27 9,27.448 9,28 9,28 9,30 9,30 9,30.552 9.448,31 10,31 10,31 12,31 12,31 12.552,31 13,30.552 13,30 13,30 13,28 13,28 13,27.448 12.552,27 12,27 12,27 10,27 10,27z M4,7C3.448,7 3,7.448 3,8 3,8 3,24 3,24 3,24.552 3.448,25 4,25 4,25 18,25 18,25 18.552,25 19,24.552 19,24 19,24 19,8 19,8 19,7.448 18.552,7 18,7 18,7 4,7 4,7z M11.5,4C11.224,4 11,4.224 11,4.5 11,4.776 11.224,5 11.5,5 11.5,5 14.5,5 14.5,5 14.776,5 15,4.776 15,4.5 15,4.224 14.776,4 14.5,4 14.5,4 11.5,4 11.5,4z M8,3C7.448,3 7,3.448 7,4 7,4.552 7.448,5 8,5 8.552,5 9,4.552 9,4 9,3.448 8.552,3 8,3z M5,1C5,1 17,1 17,1 19.209,1 21,2.791 21,5 21,5 21,29 21,29 21,31.209 19.209,33 17,33 17,33 5,33 5,33 2.791,33 1,31.209 1,29 1,29 1,5 1,5 1,2.791 2.791,1 5,1z" Fill="White" Stretch="Uniform" Margin="0"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Button>
    </Grid>
</UserControl>
