﻿<UserControl x:Class="Fabryka.ModulePhotos.Menu.PhotosSubMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="300">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fabryka.CommonWPF;component/Templates/MenuButtonTemplate.xaml"/>
                <ResourceDictionary Source="/Fabryka.ModulePhotos;component/Themes/GalleryPhotoViewer/ControlPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>		
	</UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Width="50" Template="{DynamicResource SubToggleButtonControlTemplate}" Height="50" IsChecked="{Binding patientPhotosViewModel.ShowComparisonTable}" d:LayoutOverrides="Width, Margin" ToolTip="Tabela porównawcza">
	        	<Path x:Name="Shape_13" Data="F1M22,20C22,20 32,20 32,20 33.105,20 34,20.895 34,22 34,22 34,32 34,32 34,33.105 33.105,34 32,34 32,34 22,34 22,34 20.895,34 20,33.105 20,32 20,32 20,22 20,22 20,20.895 20.895,20 22,20z M4,20C4,20 14,20 14,20 15.105,20 16,20.895 16,22 16,22 16,32 16,32 16,33.105 15.105,34 14,34 14,34 4,34 4,34 2.895,34 2,33.105 2,32 2,32 2,22 2,22 2,20.895 2.895,20 4,20z M22,2C22,2 32,2 32,2 33.105,2 34,2.895 34,4 34,4 34,14 34,14 34,15.105 33.105,16 32,16 32,16 22,16 22,16 20.895,16 20,15.105 20,14 20,14 20,4 20,4 20,2.895 20.895,2 22,2z M4,2C4,2 14,2 14,2 15.105,2 16,2.895 16,4 16,4 16,14 16,14 16,15.105 15.105,16 14,16 14,16 4,16 4,16 2.895,16 2,15.105 2,14 2,14 2,4 2,4 2,2.895 2.895,2 4,2z" Height="Auto" Canvas.Left="20" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="0" RenderTransformOrigin="0.5,0.5" Fill="White">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
	        	</Path>        		
        	</ToggleButton>
            <ToggleButton Width="50" Template="{DynamicResource SubToggleButtonControlTemplate}" Height="50" IsChecked="{Binding patientPhotosViewModel.ShowAllPhotos}" d:LayoutOverrides="Width" Margin="10,0,0,0" ToolTip="Wszystkie zdjęcia">
            	<Path x:Name="Shape_13_Copy" Data="F1M18.955,9.159C18.955,9.159 18.953,9.171 18.953,9.171 18.953,9.171 18.967,19.777 18.967,19.777 18.967,19.777 18.958,19.87 18.958,19.87 18.958,19.87 24.276,21.805 24.276,21.805 24.276,21.805 26.148,22.306 26.617,20.555 26.617,20.555 28.983,12.92 28.983,12.92 28.983,12.92 29.578,12.444 27.646,11.926 27.646,11.926 19.539,9.256 19.539,9.256 19.539,9.256 18.955,9.159 18.955,9.159z M18.962,6.857C18.962,6.857 19.04,6.912 19.04,6.912 19.04,6.912 29.898,10.524 29.898,10.524 31.83,11.042 31.401,13.127 31.401,13.127 31.401,13.127 25.507,30.074 25.507,30.074 25.005,31.946 22.92,31.517 22.92,31.517 22.92,31.517 12.276,27.642 12.276,27.642 9.157,26.492 10.72,24.946 10.72,24.946 10.72,24.946 14.569,24.941 17,24.94 19.122,24.939 18.941,23.001 18.941,23.001 18.941,23.001 18.942,8.089 18.942,8.089 18.942,8.089 18.962,6.857 18.962,6.857z M14.063,4C14.063,4 5.137,4.031 5.137,4.031 5.137,4.031 3.013,3.906 3.013,5.969 3.013,5.969 3.013,13.031 3.013,13.031 3.013,13.031 3.013,15 5.075,15 5.075,15 14.063,15 14.063,15 14.063,15 16,14.969 16,13.156 16,13.156 16,6.031 16,6.031 16,6.031 16.063,4 14.063,4z M3.075,2C3.075,2 15.938,2 15.938,2 17.938,2 18.063,4.125 18.063,4.125 18.063,4.125 18.063,22 18.063,22 18.063,23.937 15.969,24.031 15.969,24.031 15.969,24.031 3.044,24.031 3.044,24.031 1.044,24.031 1.012,22.062 1.012,22.062 1.012,22.062 1.012,4 1.012,4 1.012,2 3.075,2 3.075,2z" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="0" RenderTransformOrigin="0.5,0.5" Fill="White">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            </ToggleButton>
            <Border Width="8" BorderThickness="2" Margin="10,0,0,0" CornerRadius="3" Background="LightGray"/>
            <Button Width="50" Template="{DynamicResource SubButtonControlTemplate}" Height="50" Margin="10,0,0,0" d:LayoutOverrides="Width" Command="{Binding AddPhotos}" ToolTip="Dodaj plik ze zdjęciem">
            	<Path x:Name="Shape_13_Copy2" Data="F1M21,17C21,17 26,17 26,17 26,17 26,22 26,22 26,22 31,22 31,22 31,22 31,27 31,27 31,27 26,27 26,27 26,27 26,32 26,32 26,32 21,32 21,32 21,32 21,27 21,27 21,27 16,27 16,27 16,27 16,22 16,22 16,22 21,22 21,22 21,22 21,17 21,17z M9,2C9,2 23,2 23,2 24.105,2 25,2.895 25,4 25,4 25,15 25,15 25,15 22,15 22,15 22,15 22,6 22,6 22,5.448 21.552,5 21,5 21,5 10,5 10,5 10,5 10,11 10,11 10,11 4,11 4,11 4,11 4,28 4,28 4,28.552 4.448,29 5,29 5,29 19,29 19,29 19,29 19,32 19,32 19,32 3,32 3,32 1.895,32 1,31.105 1,30 1,30 1,10 1,10 1,10 9,2 9,2z" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="0" RenderTransformOrigin="0.5,0.5" Fill="White">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>            	         
			</Button>            
        </StackPanel>
    </Grid>
</UserControl>
