﻿<UserControl x:Class="Fabryka.ModuleVisits.NFZVisit.NFZVisitTotalView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"      
             xmlns:l="clr-namespace:Fabryka.ModuleVisits.Visits"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxlc:LayoutGroup Header="Podsumowanie" View="GroupBox" HorizontalAlignment="Stretch">
        <dxlc:LayoutItem Label="Łącznie punktów: ">
            <dxe:TextEdit IsReadOnly="True" EditValue="{Binding AnyNFZVisit.PointsSummary, FallbackValue=0, Mode=OneWay}" MaskUseAsDisplayFormat="True" Mask="d" MaskType="Numeric"/>
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
</UserControl>