﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fabryka.ModuleVisits.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArcList" Type="Fabryka.ModuleVisits.Settings.ArcList" Scope="User">
      <Value Profile="(Default)">
                    &lt;ArrayOfArcDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
&lt;ArcDescription&gt;
						&lt;ArcName&gt;TenBrook .012x.016&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;TenBrook .016&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;TenBrook .016x.025&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;TenBrook  .019x.025&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;CuNiti .013&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;CuNiti .014&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;CuNiti .016&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;CuNiti 0.18&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;CuNiti .014x.025&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;CuNiti .016x.025&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;CuNiti .018x.025&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;Damon Low-Friction TMA .017x.025&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;Damon Low-Friction TMA .019x.025&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;Niti .012&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;Niti .014&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;
Niti .016&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;Niti .018&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;Niti .016x022&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;Niti .017x.025 &lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;Neo Sentalloy .020x.020&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;SS .016&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;SS .016x.022&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;SS .017x.025&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;SS .019x.025&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;Posted SS .016x.022&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;Posted SS .017x.025&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
&lt;ArcDescription&gt;
&lt;ArcName&gt;G&amp;amp;H .017x.025 Niti 20st.pre tq anterior&lt;/ArcName&gt;
&lt;/ArcDescription&gt;
                    &lt;/ArrayOfArcDescription&gt;                </Value>
    </Setting>
  </Settings>
</SettingsFile>