﻿<UserControl x:Class="Fabryka.ModuleSMS.Settings.SMSSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:prop="clr-namespace:Fabryka.ModuleSMS.Properties" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <prop:Settings x:Key="settings" />        
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Name="layoutControl1" Padding="0" Orientation="Vertical" >
            <dxlc:LayoutGroup Header="Ustawienia bramki" Name="layoutGroup1" View="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{StaticResource settings}">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Użytkownik:" Name="layoutItem2">
                        <dxe:TextEdit Name="textEdit2" EditValue="{Binding Default.SMSAPIUser}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Hasło:" Name="layoutItem3">
                        <dxe:PasswordBoxEdit Name="passwordBoxEdit1" EditValue="{Binding Default.SMSAPIPassword}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <Button Content="Ok" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveCommand}" />
                <Button Content="Anuluj" Height="23" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Bottom" Width="75" IsCancel="True" Command="{Binding CancelCommand}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
